{
  "name": "@isc-hei/design",
  "version": "0.3.2",
  "type": "module",
  "description": "ISC design system — Vue 3 components, tokens, and utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISC-HEI/isc-design.git"
  },
  "license": "SEE LICENSE IN README.md",
  "exports": {
    ".": "./index.js",
    "./style.css": "./style.css"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "canvas-confetti": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "canvas-confetti": {
      "optional": true
    }
  }
}
